<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(side.css);
      @import url(searchShop.css);
      @import url(header.css);
      /* 구글 폰트 */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@200;400&display=swap');
      /*헤더 글씨체*/
      @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');
      /* 김춘식 글씨체 */
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Orbit&display=swap');
      /*푸터 부분 글씨체*/
      @import url('https://fonts.googleapis.com/css2?family=Orbit&display=swap');

      footer {
        width: 100%;
        height: 150px;
        background-color: rgb(250, 229, 232);
        clear: left;
        padding: 30px 0;
      }

      footer .copyright {
        margin-left: 10px;
        font-size: 13px;
        line-height: 20px;
        color: #000000;
        font-family: 'DM Sans-Bold', Helvetica;
      }

      footer .copyright address {
        margin-bottom: 0;
      }
      footer .footer-menu {
        position: absolute;
        right: 20px;
        /* border: 1px solid black; */
        padding: auto;
      }

      footer .footer-menu li {
        display: inline-block;

        width: 130px;
        text-align: center;
      }

      footer .footer-menu li a {
        text-decoration: none;
        display: block;
        color: #000000;
        font-family: 'DM Sans-Bold', Helvetica;
        font-size: 13px;
      }
      #container2 {
        font-family: 'Orbit', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!--헤더 시작-->
      <div class="box">
        <div class="headerWrap">
          <div class="headerStyle">
            <div class="textWrapper">창업추천</div>
            <!-- 로그인 하기 전 -->
            <!--jstl로 변경-->
            <!-- <a
                  href="#"
                  class="loginButton"
                >
                  <span>로그인</span>
                </a> -->

            <!-- 로그인 한 후 -->
            <!--사용자 이름 클릭 시 자바스크립트로 dropOut height 200px로 변경-->
            <ul class="dropOut">
              <li>
                <a href="#" id="userInfo">
                  <span>김춘식</span>
                  <img class="polygon" src="img/polygon-1.svg" />
                </a>

                <!-- 사용자 이름 클릭 시 자바스크립트로 dropOutButton display: block 설정 -->
                <ul class="dropOutButton" style="display: none">
                  <li>
                    <a href="#" class="dropOutButton-myInfo">
                      <span>내 정보</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="dropOutButton-logout">
                      <span>로그아웃</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="logoWrap">
            <div><img /></div>
          </div>
        </div>
      </div>
      <!--헤더 끝-->

      <section id="contents">
        <aside id="sidebar">
          <h3>상권 조회</h3>
          <ul>
            <li>상권 비교 분석</li>
            <li>
              선택 업종과 선택 지역, 희망 비용을 통해 상권 조회와 매물 정보 제공
            </li>
          </ul>
          <form action="#">
            <input type="button" id="" class="b1" value="지역 선택" />
            <p id="">지역을 선택해 주세요.</p>
            <!--나중에 innerText 등 이용-->
            <input type="button" id="" class="b1" value="업종 선택" />
            <p id="">업종을 선택해 주세요.</p>
            <input type="button" id="" class="b1 pre" value="창업 비용" />
            <p id="">예상한 비용을 입력해 주세요.</p>
            <input type="button" id="" class="btn" value="조회" />
          </form>
        </aside>

        <div>
          <div id="btn">
            <button type="button" id="btnId1" class="btn1">상권 현황</button>
            <button type="button" id="btnId2" class="btn1">매물</button>
          </div>

          <article id="article3">
            <img src="카카오맵.png" style="width: 600px; height: 448px" />
          </article>

          <article id="article2" class="ottdiv ottif">
            <img src="상권이미지-removebg-preview.png" id="image" />
            <h2 id="search">상권 조회</h2>

            <div id="foodList">
              <strong id="foodTitle">한식 가맹점 총 수</strong>
              <!--상권 조회시 푸드 리스트 반복문 자바스크립트로 돌릴 곳-->
              <div id="foodListSpan">
                <div id="">국수 / 칼국수 --<span> 28개</span></div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!--푸터 시작-->
      <footer>
        <div class="container2">
          <div class="row">
            <div>
              <div class="copyright">
                <a href="">
                  <img width="20" src="" alt="Brand" />
                </a>
                로고 | 대표자 : 성삼경 | E-MAIL : start-up&#64;start-up.com<br />
                사업자번호 : 123-456-7891 | 개인정보보호책임자 : 성삼경 |
                통신판매업 : 2019-서울강남-0001<br />
                주소 : 서울시 강남구
                <address>&copy;Bootstrap. ALL RIGHTS RESERVED</address>
              </div>
            </div>
            <div>
              <ul class="footer-menu">
                <li><a href="#">고객센터 </a></li>
                <li><a href="#">이용약관 </a></li>
                <li><a href="#">개인정보취급방침 </a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--푸터 끝-->
    </div>
  </body>
  <script>
    //로그인 드롭다운 이벤트
    let flag = false;
    document.getElementById('userInfo').onclick = function (e) {
      // console.log('이벤트 발생!');
      if (!flag) {
        document.querySelector('.dropOut').style.height = '200px';
        document.querySelector('.dropOutButton').style.display = 'block';
        // console.log('alter styles! + flag: ', flag);
        flag = true;
        return;
      } else {
        document.querySelector('.dropOut').style.height = '60px';
        document.querySelector('.dropOutButton').style.display = 'none';
        // console.log('delete styles! + flag: ', flag);
        flag = false;
        return;
      }
    };

    document
      .querySelector('.dropOutButton')
      .addEventListener('mouseover', (e) => {
        console.log('mouseover');
        console.log(e.target);
        e.target.style.backgroundColor = '#d9d9d9';
      });
    document
      .querySelector('.dropOutButton')
      .addEventListener('mouseout', (e) => {
        console.log('mouseout event occurred!');
        e.target.style.backgroundColor = 'transparent';
      }); //로그인 드롭다운 버튼 이벤트 끝
  </script>
</html>
